# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# namespace: tekton-pipelines
# resources:
# # platform
# - platform/tekton-pipelines/release.yaml

# # projects
# - projects

# # apps
# - apps
            
# generatorOptions:
#   disableNameSuffixHash: true
#   labels:
#     type: generated
#   annotations:
#     note: generated